{
  "expo": {
    "name": "SafeEats",
    "slug": "safeEats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/safeats_blk.png",
        "backgroundColor": "#CCFF78"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/safeats_blk.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#CCFF78"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "eb67dcaf-338f-4ce6-a998-c12b21b7c3fc"
      }
    },
    "owner": "itsviv0"
  }
}
